[bumpversion]
commit = False
tag = False
current_version = 1.8.6
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<pre>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{pre}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
first_value = alpha
values = 
	alpha
	beta
	rc

[bumpversion:file:src/sdg/__init__.py]

[bumpversion:file:README.rst]
search = :Version: {current_version}
replace = :Version: {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:src/sdg/conf/api.py]
search = "VERSION": "{current_version}",
replace = "VERSION": "{new_version}",
