[pycodestyle]
[pep8]
ignore=W293,W291,E501,E261
max-line-length=88
exclude=migrations,static,media

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip = env,node_modules
skip_glob = **/migrations/**
known_django=django
known_first_party=sdg
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

; black compatible settings
[flake8]
; absolute maximum - more lenient than black's 88
max-line-length = 119
ignore = E501,E731,F405,W503
; "E501",  # line too long (makes the `max-line-length = 119` unnecessary)
; "E731",  # Assign lambda
; "F405",  # name from * imports (because of the * imports in /conf)
; "W503",  # Line break before binary operator
exclude = migrations,static,media,frontend
