#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
certifi==2021.5.30
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.4
    # via requests
cryptography==3.4.8
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==2.2.24
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-axes
    #   django-choices
    #   django-formtools
    #   django-hijack
    #   django-markdownx
    #   django-otp
    #   django-phonenumber-field
    #   django-redis
    #   django-rosetta
    #   django-sniplates
    #   maykin-django-two-factor-auth
django-admin-index==1.4.0
    # via -r requirements/base.in
django-allauth==0.45.0
    # via -r requirements/base.in
django-axes==5.20.0
    # via -r requirements/base.in
django-choices==1.7.2
    # via -r requirements/base.in
django-compat==1.0.15
    # via django-hijack-admin
django-crispy-forms==1.12.0
    # via -r requirements/base.in
django-formtools==2.3
    # via maykin-django-two-factor-auth
django-hijack==2.3.0
    # via
    #   -r requirements/base.in
    #   django-hijack-admin
django-hijack-admin==2.1.10
    # via -r requirements/base.in
django-ipware==3.0.7
    # via django-axes
django-markdownx==3.0.1
    # via -r requirements/base.in
django-ordered-model==3.4.3
    # via django-admin-index
django-otp==1.0.6
    # via maykin-django-two-factor-auth
django-phonenumber-field==5.2.0
    # via maykin-django-two-factor-auth
django-redis==5.0.0
    # via -r requirements/base.in
django-rosetta==0.9.6
    # via -r requirements/base.in
django-sniplates==0.7.0
    # via -r requirements/base.in
elastic-apm==6.3.3
    # via -r requirements/base.in
idna==3.2
    # via requests
markdown==3.3.4
    # via django-markdownx
git+https://github.com/maykinmedia/django-two-factor-auth.git@549bef1586eaa9088058352889e0747889090bba#egg=maykin-django-two-factor-auth[phonenumbers]
    # via -r requirements/base.in
oauthlib==3.1.1
    # via requests-oauthlib
phonenumbers==8.12.31
    # via maykin-django-two-factor-auth
pillow==8.3.1
    # via
    #   -r requirements/base.in
    #   django-markdownx
polib==1.1.1
    # via django-rosetta
psycopg2==2.8.6
    # via -r requirements/base.in
pycparser==2.20
    # via cffi
pyjwt[crypto]==2.1.0
    # via django-allauth
python-decouple==3.4
    # via -r requirements/base.in
python-dotenv==0.19.0
    # via -r requirements/base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2021.1
    # via
    #   -r requirements/base.in
    #   django
qrcode==6.1
    # via maykin-django-two-factor-auth
redis==3.5.3
    # via django-redis
requests==2.26.0
    # via
    #   django-allauth
    #   django-rosetta
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via django-allauth
sentry-sdk==1.3.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   django-choices
    #   django-compat
    #   django-rosetta
    #   qrcode
sqlparse==0.4.1
    # via django
urllib3==1.26.6
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
uwsgi==2.0.19.1
    # via -r requirements/base.in
