#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
amqp==2.6.1
    # via kombu
billiard==3.6.4.0
    # via celery
bleach==4.1.0
    # via django-markdownify
celery==4.4.6
    # via
    #   -r requirements/base.in
    #   django-celery-beat
certifi==2021.5.30
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.4
    # via requests
cryptography==3.4.8
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==2.2.24
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-axes
    #   django-celery-beat
    #   django-choices
    #   django-formtools
    #   django-hijack
    #   django-markdownify
    #   django-markdownx
    #   django-otp
    #   django-phonenumber-field
    #   django-redis
    #   django-rosetta
    #   django-sniplates
    #   django-timezone-field
    #   maykin-django-two-factor-auth
django-admin-index==1.4.0
    # via -r requirements/base.in
django-allauth==0.45.0
    # via -r requirements/base.in
django-axes==5.20.0
    # via -r requirements/base.in
django-celery-beat==1.6.0
    # via -r requirements/base.in
django-choices==1.7.2
    # via -r requirements/base.in
django-compat==1.0.15
    # via django-hijack-admin
django-formtools==2.3
    # via maykin-django-two-factor-auth
django-hijack==2.3.0
    # via
    #   -r requirements/base.in
    #   django-hijack-admin
django-hijack-admin==2.1.10
    # via -r requirements/base.in
django-ipware==3.0.7
    # via django-axes
django-markdownify==0.9.0
    # via -r requirements/base.in
django-markdownx==3.0.1
    # via -r requirements/base.in
django-ordered-model==3.4.3
    # via django-admin-index
django-otp==1.0.6
    # via maykin-django-two-factor-auth
django-phonenumber-field==5.2.0
    # via maykin-django-two-factor-auth
django-redis==5.0.0
    # via -r requirements/base.in
django-rosetta==0.9.6
    # via -r requirements/base.in
django-sniplates==0.7.0
    # via -r requirements/base.in
django-timezone-field==3.1
    # via django-celery-beat
elastic-apm==6.3.3
    # via -r requirements/base.in
future==0.18.2
    # via celery
idna==3.2
    # via requests
kombu==4.6.11
    # via celery
markdown==3.3.4
    # via
    #   django-markdownify
    #   django-markdownx
maykin-django-two-factor-auth[phonenumbers]==2.0.3
    # via -r requirements/base.in
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.0
    # via bleach
phonenumbers==8.12.31
    # via maykin-django-two-factor-auth
pillow==8.3.2
    # via
    #   -r requirements/base.in
    #   django-markdownx
polib==1.1.1
    # via django-rosetta
psycopg2==2.8.6
    # via -r requirements/base.in
pycparser==2.20
    # via cffi
pyjwt[crypto]==2.1.0
    # via django-allauth
pyparsing==2.4.7
    # via packaging
python-crontab==2.6.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via python-crontab
python-decouple==3.4
    # via -r requirements/base.in
python-dotenv==0.19.0
    # via -r requirements/base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2021.1
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   django-timezone-field
qrcode==6.1
    # via maykin-django-two-factor-auth
redis==3.5.3
    # via django-redis
requests==2.26.0
    # via
    #   django-allauth
    #   django-rosetta
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via django-allauth
sentry-sdk==1.3.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   bleach
    #   django-choices
    #   django-compat
    #   django-rosetta
    #   python-dateutil
    #   qrcode
sqlparse==0.4.2
    # via django
urllib3==1.26.6
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
uwsgi==2.0.19.1
    # via -r requirements/base.in
vine==1.3.0
    # via
    #   amqp
    #   celery
webencodings==0.5.1
    # via bleach
